# Network Interfaces
LAN_INTERFACE=eth0          # LAN network interface name
WAN_INTERFACE=eth1          # WAN network interface name

# LAN Network Configuration
LAN_SUBNET=192.168.20.0/24  # LAN network subnet
# LAN_GATEWAY=192.168.20.1    # LAN network gateway
LAN_IP=192.168.20.11        # OpenVPN client IP on LAN network

# WAN Network Configuration
WAN_SUBNET=192.168.21.0/24  # WAN network subnet
WAN_GATEWAY=192.168.21.1    # WAN network gateway
WAN_IP=192.168.21.11        # OpenVPN client IP on WAN network

# OpenVPN Configuration
VPN_CONFIG_PATH=./openvpn/vpn/openvpn_client_1.ovpn  # Path to OpenVPN client config
TIMEZONE=CET                # Container timezone

# Traffic Control Configuration
ENABLE_TC=false             # Set to 'true' to enable Traffic Control, 'false' to disable

# Traffic Control GUI Configuration
TCGUI_IP=0.0.0.0           # TC-GUI binding address (0.0.0.0 for all interfaces)
TCGUI_PORT=5000            # TC-GUI port number