# ==========================
# Network Interfaces
# ==========================
LAN_INTERFACE=eth0           # Interface name for the LAN (internal network)
WAN_INTERFACE=eth1           # Interface name for the WAN (external/internet)

# ==========================
# LAN Network Configuration
# ==========================
LAN_SUBNET=192.168.21.0/24   # Subnet for the LAN network
# LAN_GATEWAY=192.168.21.1   # (Optional) LAN gateway if required
LAN_IP_ADDRESS=192.168.21.10 # Static IP of the host on the LAN
LAN_IP=192.168.21.11         # IP assigned to the OpenVPN client container on the LAN
LAN_RANGE=192.168.21.20,192.168.21.254  # DHCP range served by dnsmasq on LAN

# ==========================
# WAN Network Configuration
# ==========================
WAN_SUBNET=192.168.20.0/24   # Subnet for the WAN network
WAN_GATEWAY=192.168.20.1     # Default gateway for outbound traffic
WAN_IP_ADDRESS=192.168.20.10 # Static IP of the host on the WAN
WAN_IP=192.168.20.11         # IP assigned to the OpenVPN client container on the WAN

# ==========================
# OpenVPN Configuration
# ==========================
CONTAINER_NAME=openvpn_client_1
VPN_CONFIG_PATH=./openvpn/vpn/openvpn_client_1.ovpn  # Path to the OpenVPN client configuration file
TIMEZONE=CET                # Timezone to apply inside the container (e.g., CET, UTC)

# ==========================
# Traffic Control (TC) Settings
# ==========================
ENABLE_TC=false              # Enable Traffic Control container: true or false

# ==========================
# DNS Configuration
# ==========================
DNS1=10.8.0.1                # Primary DNS (default: internal VPN DNS)
#DNS2=                       # Secondary DNS (leave empty if not needed)

# internal VPN DNS
#DNS1=10.8.0.1
#DNS2=

# Google DNS
#DNS1=8.8.8.8
#DNS2=8.8.4.4

# Cloudflare DNS
#DNS1=1.1.1.1
#DNS2=1.0.0.1

# OpenDNS
#DNS1=208.67.222.222
#DNS2=208.67.220.220

# Quad9 DNS
#DNS1=9.9.9.9
#DNS2=149.112.112.112