services:
  openvpn_client:
    container_name: ${CONTAINER_NAME}
    build:
      context: ./openvpn
      dockerfile: docker/Dockerfile
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.forwarding=0
      - net.ipv6.conf.all.forwarding=0
    devices:
      - /dev/net/tun:/dev/net/tun
    security_opt:
      - no-new-privileges:true
      - label:disable
    volumes:
      - ${VPN_CONFIG_PATH}:/vpn/openvpn_client.ovpn:ro
    environment:
      TZ: ${TIMEZONE}
    restart: always
    read_only: true
    stdin_open: true
    tty: true
    tmpfs:
      - /run
      - /tmp
    dns:
      - ${DNS1}
      - ${DNS2}
    networks:
      lan_vpn_net:
        ipv4_address: ${LAN_IP}
      wan_vpn_net:
        ipv4_address: ${WAN_IP}

  tc-server:
    container_name: tc_server
    build:
      context: ./tcgui
      dockerfile: docker/Dockerfile
    restart: always
    environment:
      TCGUI_IP: 0.0.0.0
      TCGUI_PORT: 5000
      TCGUI_DEV: ${LAN_INTERFACE}
    cap_add:
      - NET_ADMIN
    network_mode: "host"

networks:
  lan_vpn_net:
    driver: macvlan
    driver_opts:
      parent: ${LAN_INTERFACE}
    ipam:
      config:
        - subnet: ${LAN_SUBNET}

  wan_vpn_net:
    driver: macvlan
    driver_opts:
      parent: ${WAN_INTERFACE}
    ipam:
      config:
        - subnet: ${WAN_SUBNET}
          gateway: ${WAN_GATEWAY}
